<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Started with Jekyll Themes | My Blog</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Blog" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting Started with Jekyll Themes | My Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Getting Started with Jekyll Themes" />
<meta name="author" content="Jane Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you’ve been looking for a simple, fast way to create a blog, Jekyll is an excellent choice. It transforms plain text into static websites, which means blazing fast load times and easy hosting on platforms like GitHub Pages." />
<meta property="og:description" content="If you’ve been looking for a simple, fast way to create a blog, Jekyll is an excellent choice. It transforms plain text into static websites, which means blazing fast load times and easy hosting on platforms like GitHub Pages." />
<link rel="canonical" href="http://localhost:4000/2026/03/01/getting-started-with-jekyll/" />
<meta property="og:url" content="http://localhost:4000/2026/03/01/getting-started-with-jekyll/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:image" content="http://localhost:4000/assets/images/jekyll-intro.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/jekyll-intro.svg" />
<meta property="twitter:title" content="Getting Started with Jekyll Themes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jane Smith"},"dateModified":"2026-03-01T00:00:00+00:00","datePublished":"2026-03-01T00:00:00+00:00","description":"If you’ve been looking for a simple, fast way to create a blog, Jekyll is an excellent choice. It transforms plain text into static websites, which means blazing fast load times and easy hosting on platforms like GitHub Pages.","headline":"Getting Started with Jekyll Themes","image":"http://localhost:4000/assets/images/jekyll-intro.svg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/03/01/getting-started-with-jekyll/"},"url":"http://localhost:4000/2026/03/01/getting-started-with-jekyll/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <nav class="nav-container">
    <a href="/" class="site-logo">My Blog</a>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      
        
      
        
          <li><a href="/tenant-tracker/">Tenant Tracker</a></li>
        
      
        
      
    </ul>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </nav>
</header>
<script>
  document.querySelector('.nav-toggle').addEventListener('click', function() {
    document.querySelector('.nav-links').classList.toggle('open');
  });
</script>


  <main class="site-content">
    <article class="post">
  
  <div class="post-banner">
    <img src="/assets/images/jekyll-intro.svg" alt="Getting Started with Jekyll Themes">
  </div>
  

  <header class="post-header">
    <h1 class="post-title">Getting Started with Jekyll Themes</h1>
    <div class="post-meta">
      
        <span class="post-author">By Jane Smith</span>
      
      <time class="post-date" datetime="2026-03-01T00:00:00+00:00">
        March 1, 2026
      </time>
    </div>
    
    <p class="post-summary">Learn how to set up and customize your own Jekyll blog theme with responsive design and beautiful typography.</p>
    
  </header>

  <div class="post-content">
    <p>If you’ve been looking for a simple, fast way to create a blog, Jekyll is an excellent choice. It transforms plain text into static websites, which means blazing fast load times and easy hosting on platforms like GitHub Pages.</p>

<h2 id="why-jekyll">Why Jekyll?</h2>

<p>Jekyll has been a go-to static site generator for years, and for good reason:</p>

<ul>
  <li><strong>Simple</strong> — write in Markdown, publish with Git</li>
  <li><strong>Fast</strong> — static HTML means no database queries</li>
  <li><strong>Flexible</strong> — full control over templates and styling</li>
  <li><strong>Free hosting</strong> — deploy to GitHub Pages at no cost</li>
</ul>

<h2 id="setting-up-your-first-site">Setting Up Your First Site</h2>

<p>Getting started is straightforward. First, make sure you have Ruby installed, then install Jekyll:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
jekyll new my-blog
<span class="nb">cd </span>my-blog
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>Your site is now running at <code class="language-plaintext highlighter-rouge">http://localhost:4000</code>. Every time you save a file, Jekyll rebuilds automatically.</p>

<h2 id="customizing-the-theme">Customizing the Theme</h2>

<p>The theme structure is organized into a few key directories:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── _layouts/       # Page templates
├── _includes/      # Reusable components
├── _posts/         # Blog content
├── assets/
│   └── css/        # Stylesheets
└── _config.yml     # Site configuration
</code></pre></div></div>

<h3 id="front-matter">Front Matter</h3>

<p>Each post uses YAML front matter to define metadata:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">My</span><span class="nv"> </span><span class="s">Post</span><span class="nv"> </span><span class="s">Title"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Name"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2026-03-01</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">/assets/images/banner.jpg</span>
<span class="na">summary</span><span class="pi">:</span> <span class="s2">"</span><span class="s">A</span><span class="nv"> </span><span class="s">brief</span><span class="nv"> </span><span class="s">description</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">post."</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>This metadata drives the post layout — the banner image, author byline, date display, and summary block all pull from these fields.</p>

<h2 id="writing-content">Writing Content</h2>

<p>Use standard Markdown for your posts. Here’s a quick reference:</p>

<table>
  <thead>
    <tr>
      <th>Syntax</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">**bold**</code></td>
      <td><strong>bold</strong></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*italic*</code></td>
      <td><em>italic</em></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">`code`</code></td>
      <td><code class="language-plaintext highlighter-rouge">code</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[link](url)</code></td>
      <td><a href="#">link</a></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Pro tip: Keep paragraphs short and use headings to break up long posts. This dramatically improves readability on mobile devices.</p>
</blockquote>

<h2 id="next-steps">Next Steps</h2>

<p>Now that you have a working blog, try:</p>

<ol>
  <li>Writing your first real post</li>
  <li>Customizing the colors in the CSS variables</li>
  <li>Adding your own logo and branding</li>
  <li>Deploying to GitHub Pages</li>
</ol>

<p>Happy blogging!</p>

  </div>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 My Blog. All rights reserved.</p>
    <p class="footer-description">A responsive blog built with Jekyll</p>
  </div>
</footer>

</body>
</html>
