<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Defender Performance Tuning | My Blog</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Blog" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Defender Performance Tuning | My Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Defender Performance Tuning" />
<meta name="author" content="Blog Author" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“AV is causing a performance issue…” is the dreaded statement everyone who has deployed an AV and/or EDR tool fears hearing. Sure the system owners should probably do a better job of stating what is needed to minimize impact, but security professionals need to know how to address this? So let’s tune Defender! Is it up to date? This is alwasy the starting point for any issue you have with a Microsoft product: Update it. Believe it or not Microsoft does release code with performance bugs (I know I’m shocked too…), or you missed a patch for defender but applied a patch to something else and now we have an unexpected situation. Whatever the case may be, having up-to-date Defender Platform, Engine, and Security Intelligence versions may just resolve your issues without the need to read logs. Are you sure it’s Defender? “It’s not the Network!”…“It was DNS” “It’s not the code!”…“We had to roll back because of a bug” I’m not saying Defender isn’t the performance bottle neck, but we have all seen the new thing get blamed when in reality there are always lots of moving parts in an IT environment. The beginning point for all troubleshooting should be with and without Defender enabled. Here are the most common components I recommend you disable to start your performance troubleshooting. Note: I recommend enabling Troubleshooting mode on the device while you confirm Defender as the cause of performance issues. Troubleshooting mode will allow you to disable the various settings below, but will revert to the originail settings after the troubleshooting time window is over. In addition, if you have tamper protection enabled Troubleshooting mode will allow you to disable tamper protection so you can proceed. Real Time Protection Real time protection monitors activities as they occur on the device, if there are performance issues with Defender is the most likely cause. As an admin on the device, or from a script in Live Response, you can use this command to disable Real Time Protection. Set-MpPreference -DisableRealtimeMonitoring $true Behavior Monitoring Behavior monitoring is similar to Real Time Protection in that is continuously monitors activites as they happen on the device. Seldom do you see Behavior monitoring as the root cause for performance issues, but it is not impossible. Set-MpPreference -DisableTamperProtection $true Network Protection Typically Network Protection has more of an impact on servers who are providing resources across the network vs. clients who are retrieving them. However, Network Protection on endpoint could be the cause of some slow load times, so it is another good component to check. Set-MpPreference -EnableNetworkProtection Disabled Yes, it is Defender Since you’re up-to-date and aren’t going to leave Real-Time Protection, Network Protection, and Network Monitoring turned off here is how you can now determine the next steps. Note: Performance Analyzer does require admin permissions to run. Defender Performance Analyzer Built into Defender is a performance analyzer designed to make performance troubleshooting easier for you. To troubleshoot you need to enable the performance analyzer, reproduce the issue, and then review the results. Enable Performance Analyzer Because performance analyzer is built in enabling it is very easy, but be sure to specify a path you will remember so you can find the etl log. New-MpPerformanceRecording -RecordTo &quot;[path to a file for recording].etl&quot; Once Performance Analyzer is running you can now proceed with reproducing the performance issues you have experienced. Analyze Performance Analyzer Results After recreating the performance issue, and stopping the recording, its time to analyze the results. There are lots of options that can be extracted from the performance log, but in general this tool is similar to the Linux top command to allow you to see what processes and files were most impacted. The two most common are -TopFiles and -TopScans which provide insights into processes and files impacted by Defender as well as the period of time impact. This is frequently useful for adding process or path exceptions." />
<meta property="og:description" content="“AV is causing a performance issue…” is the dreaded statement everyone who has deployed an AV and/or EDR tool fears hearing. Sure the system owners should probably do a better job of stating what is needed to minimize impact, but security professionals need to know how to address this? So let’s tune Defender! Is it up to date? This is alwasy the starting point for any issue you have with a Microsoft product: Update it. Believe it or not Microsoft does release code with performance bugs (I know I’m shocked too…), or you missed a patch for defender but applied a patch to something else and now we have an unexpected situation. Whatever the case may be, having up-to-date Defender Platform, Engine, and Security Intelligence versions may just resolve your issues without the need to read logs. Are you sure it’s Defender? “It’s not the Network!”…“It was DNS” “It’s not the code!”…“We had to roll back because of a bug” I’m not saying Defender isn’t the performance bottle neck, but we have all seen the new thing get blamed when in reality there are always lots of moving parts in an IT environment. The beginning point for all troubleshooting should be with and without Defender enabled. Here are the most common components I recommend you disable to start your performance troubleshooting. Note: I recommend enabling Troubleshooting mode on the device while you confirm Defender as the cause of performance issues. Troubleshooting mode will allow you to disable the various settings below, but will revert to the originail settings after the troubleshooting time window is over. In addition, if you have tamper protection enabled Troubleshooting mode will allow you to disable tamper protection so you can proceed. Real Time Protection Real time protection monitors activities as they occur on the device, if there are performance issues with Defender is the most likely cause. As an admin on the device, or from a script in Live Response, you can use this command to disable Real Time Protection. Set-MpPreference -DisableRealtimeMonitoring $true Behavior Monitoring Behavior monitoring is similar to Real Time Protection in that is continuously monitors activites as they happen on the device. Seldom do you see Behavior monitoring as the root cause for performance issues, but it is not impossible. Set-MpPreference -DisableTamperProtection $true Network Protection Typically Network Protection has more of an impact on servers who are providing resources across the network vs. clients who are retrieving them. However, Network Protection on endpoint could be the cause of some slow load times, so it is another good component to check. Set-MpPreference -EnableNetworkProtection Disabled Yes, it is Defender Since you’re up-to-date and aren’t going to leave Real-Time Protection, Network Protection, and Network Monitoring turned off here is how you can now determine the next steps. Note: Performance Analyzer does require admin permissions to run. Defender Performance Analyzer Built into Defender is a performance analyzer designed to make performance troubleshooting easier for you. To troubleshoot you need to enable the performance analyzer, reproduce the issue, and then review the results. Enable Performance Analyzer Because performance analyzer is built in enabling it is very easy, but be sure to specify a path you will remember so you can find the etl log. New-MpPerformanceRecording -RecordTo &quot;[path to a file for recording].etl&quot; Once Performance Analyzer is running you can now proceed with reproducing the performance issues you have experienced. Analyze Performance Analyzer Results After recreating the performance issue, and stopping the recording, its time to analyze the results. There are lots of options that can be extracted from the performance log, but in general this tool is similar to the Linux top command to allow you to see what processes and files were most impacted. The two most common are -TopFiles and -TopScans which provide insights into processes and files impacted by Defender as well as the period of time impact. This is frequently useful for adding process or path exceptions." />
<link rel="canonical" href="http://localhost:4000/2026/02/01/defender-performance-tuning/" />
<meta property="og:url" content="http://localhost:4000/2026/02/01/defender-performance-tuning/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:image" content="http://localhost:4000/assets/images/2026/02/tuning2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/2026/02/tuning2.jpg" />
<meta property="twitter:title" content="Defender Performance Tuning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Blog Author"},"dateModified":"2026-02-01T00:00:00+00:00","datePublished":"2026-02-01T00:00:00+00:00","description":"“AV is causing a performance issue…” is the dreaded statement everyone who has deployed an AV and/or EDR tool fears hearing. Sure the system owners should probably do a better job of stating what is needed to minimize impact, but security professionals need to know how to address this? So let’s tune Defender! Is it up to date? This is alwasy the starting point for any issue you have with a Microsoft product: Update it. Believe it or not Microsoft does release code with performance bugs (I know I’m shocked too…), or you missed a patch for defender but applied a patch to something else and now we have an unexpected situation. Whatever the case may be, having up-to-date Defender Platform, Engine, and Security Intelligence versions may just resolve your issues without the need to read logs. Are you sure it’s Defender? “It’s not the Network!”…“It was DNS” “It’s not the code!”…“We had to roll back because of a bug” I’m not saying Defender isn’t the performance bottle neck, but we have all seen the new thing get blamed when in reality there are always lots of moving parts in an IT environment. The beginning point for all troubleshooting should be with and without Defender enabled. Here are the most common components I recommend you disable to start your performance troubleshooting. Note: I recommend enabling Troubleshooting mode on the device while you confirm Defender as the cause of performance issues. Troubleshooting mode will allow you to disable the various settings below, but will revert to the originail settings after the troubleshooting time window is over. In addition, if you have tamper protection enabled Troubleshooting mode will allow you to disable tamper protection so you can proceed. Real Time Protection Real time protection monitors activities as they occur on the device, if there are performance issues with Defender is the most likely cause. As an admin on the device, or from a script in Live Response, you can use this command to disable Real Time Protection. Set-MpPreference -DisableRealtimeMonitoring $true Behavior Monitoring Behavior monitoring is similar to Real Time Protection in that is continuously monitors activites as they happen on the device. Seldom do you see Behavior monitoring as the root cause for performance issues, but it is not impossible. Set-MpPreference -DisableTamperProtection $true Network Protection Typically Network Protection has more of an impact on servers who are providing resources across the network vs. clients who are retrieving them. However, Network Protection on endpoint could be the cause of some slow load times, so it is another good component to check. Set-MpPreference -EnableNetworkProtection Disabled Yes, it is Defender Since you’re up-to-date and aren’t going to leave Real-Time Protection, Network Protection, and Network Monitoring turned off here is how you can now determine the next steps. Note: Performance Analyzer does require admin permissions to run. Defender Performance Analyzer Built into Defender is a performance analyzer designed to make performance troubleshooting easier for you. To troubleshoot you need to enable the performance analyzer, reproduce the issue, and then review the results. Enable Performance Analyzer Because performance analyzer is built in enabling it is very easy, but be sure to specify a path you will remember so you can find the etl log. New-MpPerformanceRecording -RecordTo &quot;[path to a file for recording].etl&quot; Once Performance Analyzer is running you can now proceed with reproducing the performance issues you have experienced. Analyze Performance Analyzer Results After recreating the performance issue, and stopping the recording, its time to analyze the results. There are lots of options that can be extracted from the performance log, but in general this tool is similar to the Linux top command to allow you to see what processes and files were most impacted. The two most common are -TopFiles and -TopScans which provide insights into processes and files impacted by Defender as well as the period of time impact. This is frequently useful for adding process or path exceptions.","headline":"Defender Performance Tuning","image":"http://localhost:4000/assets/images/2026/02/tuning2.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/02/01/defender-performance-tuning/"},"url":"http://localhost:4000/2026/02/01/defender-performance-tuning/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <nav class="nav-container">
    <a href="/" class="site-logo">My Blog</a>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      
        
      
        
          <li><a href="/tenant-tracker/">Tenant Tracker</a></li>
        
      
        
      
    </ul>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </nav>
</header>
<script>
  document.querySelector('.nav-toggle').addEventListener('click', function() {
    document.querySelector('.nav-links').classList.toggle('open');
  });
</script>


  <main class="site-content">
    <article class="post">
  
  <div class="post-banner">
    <img src="/assets/images/2026/02/tuning2.jpg" alt="Defender Performance Tuning">
  </div>
  

  <header class="post-header">
    <h1 class="post-title">Defender Performance Tuning</h1>
    <div class="post-meta">
      
      <time class="post-date" datetime="2026-02-01T00:00:00+00:00">
        February 1, 2026
      </time>
    </div>
    
    <p class="post-summary">AV is causing a performance issue... is the dreaded statement everyone who has deployed an AV and/or EDR tool fears hearing. Sure the system owners should probably do a better job of stating what is needed to minimize impact, but security professionals need to know how to address this? So let's tune Defender!</p>
    
  </header>

  <div class="post-content">
    <p>“AV is causing a performance issue…” is the dreaded statement everyone who has deployed an AV and/or EDR tool fears hearing. Sure the system owners should probably do a better job of stating what is needed to minimize impact, but security professionals need to know how to address this? So let’s tune Defender!
<!--more--></p>

<h2 id="is-it-up-to-date">Is it up to date?</h2>

<p>This is alwasy the starting point for any issue you have with a Microsoft product: Update it. Believe it or not Microsoft does release code with performance bugs (I know I’m shocked too…), or you missed a patch for defender but applied a patch to something else and now we have an unexpected situation. Whatever the case may be, having up-to-date Defender Platform, Engine, and Security Intelligence versions may just resolve your issues without the need to read logs.</p>

<h2 id="are-you-sure-its-defender">Are you sure it’s Defender?</h2>

<p><strong>“It’s not the Network!”…“It was DNS”</strong></p>

<p><strong>“It’s not the code!”…“We had to roll back because of a bug”</strong></p>

<p>I’m not saying Defender isn’t the performance bottle neck, but we have all seen the <em>new</em> thing get blamed when in reality there are always lots of moving parts in an IT environment.</p>

<p>The beginning point for all troubleshooting should be with and without Defender enabled. Here are the most common components I recommend you disable to start your performance troubleshooting.</p>

<blockquote>
  <p><strong>Note:</strong> I recommend enabling <em>Troubleshooting mode</em> on the device while you confirm Defender as the cause of performance issues. Troubleshooting mode will allow you to disable the various settings below, but will revert to the originail settings after the troubleshooting time window is over. In addition, if you have tamper protection enabled Troubleshooting mode will allow you to disable tamper protection so you can proceed.</p>
</blockquote>

<h3 id="real-time-protection">Real Time Protection</h3>

<p>Real time protection monitors activities as they occur on the device, if there are performance issues with Defender is the most likely cause.</p>

<p>As an admin on the device, or from a script in Live Response, you can use this command to disable Real Time Protection.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Set-MpPreference</span><span class="w"> </span><span class="nt">-DisableRealtimeMonitoring</span><span class="w"> </span><span class="bp">$true</span><span class="w">
</span></code></pre></div></div>

<h3 id="behavior-monitoring">Behavior Monitoring</h3>

<p>Behavior monitoring is similar to Real Time Protection in that is continuously monitors activites as they happen on the device. Seldom do you see Behavior monitoring as the root cause for performance issues, but it is not impossible.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Set-MpPreference</span><span class="w"> </span><span class="nt">-DisableTamperProtection</span><span class="w"> </span><span class="bp">$true</span><span class="w">
</span></code></pre></div></div>

<h3 id="network-protection">Network Protection</h3>

<p>Typically Network Protection has more of an impact on servers who are providing resources across the network vs. clients who are retrieving them. However, Network Protection on endpoint could be the cause of some slow load times, so it is another good component to check.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Set-MpPreference</span><span class="w"> </span><span class="nt">-EnableNetworkProtection</span><span class="w"> </span><span class="nx">Disabled</span><span class="w">
</span></code></pre></div></div>

<h2 id="yes-it-is-defender">Yes, it is Defender</h2>

<p>Since you’re up-to-date and aren’t going to leave Real-Time Protection, Network Protection, and Network Monitoring turned off here is how you can now determine the next steps.</p>

<blockquote>
  <p><strong>Note:</strong> Performance Analyzer does require admin permissions to run.</p>
</blockquote>

<h3 id="defender-performance-analyzer">Defender Performance Analyzer</h3>

<p>Built into Defender is a performance analyzer designed to make performance troubleshooting easier for you. To troubleshoot you need to enable the performance analyzer, reproduce the issue, and then review the results.</p>

<h4 id="enable-performance-analyzer">Enable Performance Analyzer</h4>

<p>Because performance analyzer is built in enabling it is very easy, but be sure to specify a path you will remember so you can find the etl log.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">New-MpPerformanceRecording</span><span class="w"> </span><span class="nt">-RecordTo</span><span class="w"> </span><span class="s2">"[path to a file for recording].etl"</span><span class="w">
</span></code></pre></div></div>

<p>Once Performance Analyzer is running you can now proceed with reproducing the performance issues you have experienced.</p>

<h4 id="analyze-performance-analyzer-results">Analyze Performance Analyzer Results</h4>

<p>After recreating the performance issue, and stopping the recording, its time to analyze the results.</p>

<p>There are lots of options that can be extracted from the performance log, but in general this tool is similar to the Linux <code class="language-plaintext highlighter-rouge">top</code> command to allow you to see what processes and files were most impacted. The two most common are <code class="language-plaintext highlighter-rouge">-TopFiles</code> and <code class="language-plaintext highlighter-rouge">-TopScans</code> which provide insights into processes and files impacted by Defender as well as the period of time impact. This is frequently useful for adding process or path exceptions.</p>

  </div>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 My Blog. All rights reserved.</p>
    <p class="footer-description">A responsive blog built with Jekyll</p>
  </div>
</footer>

</body>
</html>
